{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bunx biome check --write ${file}"
          }
        ]
      }
    ]
  }
}
